# copied from uber pyro

[flake8]
max-line-length = 120
exclude = build, dist, env

[isort]
line_length = 120
not_skip = __init__.py
known_first_party = pearpoet, tests
# known_third_party = some_pkg

# [tool:pytest]
# filterwarnings = error
#     ignore::DeprecationWarning
#     once::DeprecationWarning

# doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[yapf]
based_on_style = google
column_limit = 120